# 2211A

./: 7.18.md  README.md
ryw6.26/: 6.26.docx  console_6.sql  console_7.sql
ryw6.27/: ads.sql  dwd.sql  dws.sql  ryw6.27.docx
ryw6.30/: ads.sql  r6.30.docx
ryw7.1/: pa_doubaiTop250.py  ryw.docx  评分卡.py  豆瓣电影Top250.csv
ryw7.17/: dim.sql  dwd.sql  run_all_sql.sh  ryw7.17.docx
ryw7.18/: 7.18日报.md  tms_ads.sql  tms_dws.sql
ryw7.18/dosc/: 7.18.md
ryw7.21/dosc/: 7.21.md
ryw7.22/docx/: 7.22.md
ryw7.23/docx/: 7.23.md
ryw7.23/影刀/: module.py  test.py
ryw7.24/docx/: 7.24.md
ryw7.25/: ads_insert_all_full_utf8.py
ryw7.25/docx/: 7.25.md
ryw7.25/untitled/: pom.xml
ryw7.28/docx/: 7.28.md
ryw7.29/docx/: 7.29.md
ryw7.30/: create_tables.py  generate_data.py  gongdan05.py  sku_linkage_with_dws.py
ryw7.30/docx/: 05工单设计文档.md  7.29.md
ryw7.31/: ads_all.py  dim_all.py  dwd_all.py  dws_all.py  gen_ods_all.py
ryw7.31/docx/: 05工单设计文档.md  7.31.md
ryw8.1/: ads10_all.py  dim10_all.py  dwd10_all.py  dws10_all.py  ods_all.py
ryw8.1/docx/: ryw8.1.md  设计文档.md
ryw8.11/untitled2/: pom.xml
ryw8.11/untitled2/docx/: ryw8.11.md
ryw8.14/: doris_cluster_control.sh
ryw8.14/stream-flink-main/: pom.xml
ryw8.14/stream-flink-main/custom-func/: pom.xml
ryw8.14/stream-flink-main/stream-common/: pom.xml
ryw8.14/stream-flink-main/stream-deploy/: pom.xml
ryw8.14/stream-flink-main/stream-ml/: pom.xml
ryw8.14/stream-flink-main/stream-realtime/: pom.xml
ryw8.15/: table_process_dim.sql
ryw8.18/retailersv/: DbusCdc2DimHbaseAnd2DbKafka.java  DbusLogDataProcess2Kafka.java  DbusOrderPayment2DwsApp.java  DwdTopicPreviewApp.java  DwsTradeOrderWideAppMerged.java
ryw8.18/retailersv/domain/: TableProcessDim.java
ryw8.18/retailersv/func/: ProcessSpiltStreamToHBaseDimFunc.java
ryw8.19/retailersv/ads/: AdsUserBehaviorWindowJob.java
ryw8.19/retailersv/dwd/: DwdOrderDetailEnrichJob.java  DwdOrderDetailWideJob.java
ryw8.19/retailersv/dws/: DwsUserActionDetailEnrich.java
ryw8.19/retailersv/ods/: OdsLogBaseStreamApp.java
ryw8.20/docs/doc/: 8.20.md
ryw8.20/retailersv/: DbusBusinessCdc2DwdKafka.java
ryw8.20/retailersv/ads/: AdsTradeStatsWindowJob.java  AdsUserBehaviorWindowJob.java
ryw8.20/retailersv/bean/: EnrichedStats.java  OrderStats.java  PaymentStats.java
ryw8.20/retailersv/dwd/: DwdErrorLogApp.java  DwdOrderDetailEnrichJob.java  DwdOrderDetailWideJob.java  DwdStartLogApp.java  DwdTopicPreviewApp.java
ryw8.20/retailersv/dws/: DwsTrafficBehaviorSummary.java
ryw8.20/retailersv/func/: AsyncDimFunction.java
ryw8.20/retailersv/ods/: DbusCdc2DimHbaseAnd2DbKafka.java
ryw8.21/docs/doc/: 8.21.md
ryw8.21/retailersv/ads/: AdsTradeStatsWindowJob.java  AdsUserBehaviorWindowJob.java  AlertRule.java  AlertRuleJobMain.java
ryw8.21/retailersv/bean/: RefundStats.java  UserDisplayClickWindow.java  UserPvUvWindow.java  UserSessionWindow.java
ryw8.21/retailersv/dwd/: DwdDisplayLogApp.java  DwdOrderDetailEnrichJob.java  DwdTopicPreviewApp.java
ryw8.21/retailersv/dws/: DwsTrafficBehaviorSummary.java  DwsUserActionDetailEnrich.java
ryw8.21/retailersv/func/: ProcessSpiltStreamToHBaseDimFunc.java
ryw8.21/retailersv/ods/: OdsLogBaseStreamApp.java
ryw8.22/docs/doc/: 8.22.md
ryw8.22/retailersv/: DwdWideTableApp.java
ryw8.22/retailersv/ads/: AdsTradeStatsWindowJob.java  AdsUserBehaviorWindowJob.java
ryw8.22/retailersv/alert/: AlertEvaluatorFunction.java  AlertRule.java  (+3 more)
ryw8.24/: 8.24日报.md  实时电商逐字稿.docx
ryw8.26/: create_gongdan07_tables.sql  gen_full_user_data_mysql_v4.py  gen_stream_user_data_all_tables.py  test.java
ryw8.5/: console_2.sql
ryw8.5/docx/: ryw8.5.md  设计文档.md
ryw8.5/gongdan01/: dwd.py  generate_all_ods_data_full.py
ryw8.7/: console_3.sql
ryw8.7/docx/: ryw8.7.md  逐字稿.md
ryw8.7/gongdan01/: ads1.py  ads2.py  dim.py  dwd.py  dws.py  generate_ads.py  generate_ads2.py  generate_all_ods_data_full.py  generate_dws.py
ryw8.8/: manage_clickhouse.sh
ryw8.8/docx/: ryw8.8.md
ryw8.8/gongdan02/: final_generate_dwd_dws_ads.py  fixed_generate_dwd_dws_ads.py  generate_dim_tables.py  generate_dwd_dws_ads.py  generate_product_rank_data.py
ryw8.8/untitled2/: pom.xml
ryw8.8/untitled2/src/main/java/org/example/: App.java  AsyncDimFunction.java  ClickHouseUtil.java  CustomerDeserialization.java  DateTimeUtil.java  DimFunction.java  DimUtil.java  FlinkCDC.java  GmallConfig.java  GmallConstant.java  HBaseApiUtil.java  HBaseSinkFunction.java  JdbcUtil.java  KeywordUtil.java  MyKafkaUtil.java  ThreadPoolUtil.java  TransientSink.java
(+88 files in other folders)
